# museum-inventory-management-system

./: .gitignore  README.md
src/: Program.cs  appsettings.Development.json  appsettings.json  mims.csproj  mims.sln
src/Authorization/Constants/: ApplicationClaims.cs  ApplicationPolicy.cs  ApplicationRoles.cs
src/Components/: Counter.razor  NotificationConfig.razor  _Imports.razor
src/Components/Admin/: AdminDashboard.razor  AdminLayout.razor  NavBar.razor
src/Components/Admin/Account/: Login.razor  Password.razor  Profile.razor  Username.razor
src/Components/Admin/Artifact/: ArtifactDetailCreateForm.razor  ArtifactDetailForm.razor  (+5 more)
src/Components/Test/: Index.razor  Test.razor
src/Components/User/: ArtifactDetails.razor  ArtifactList.razor
src/Controllers/: AccountController.cs  AdminController.cs  ArtifactController.cs  HomeController.cs  TestController.cs
src/DTOs/: ApplicationUserChangePasswordDTO.cs  ApplicationUserChangeUsernameDTO.cs  ApplicationUserLoginDTO.cs  ApplicationUserRegisterDTO.cs  ApplicationUserResponseDTO.cs
src/Data/: ArtifactContext.cs
src/Migrations/: 20240514011435_InitialCreate.Designer.cs  20240514011435_InitialCreate.cs  20240514152740_InitialCreate.Designer.cs  20240514152740_InitialCreate.cs  20240520030418_NullableField.Designer.cs  20240520030418_NullableField.cs  20240530100602_DBOverhaul1.Designer.cs  20240530100602_DBOverhaul1.cs  20240605115638_DB.Designer.cs  20240605115638_DB.cs  20240608045358_DB.Designer.cs  20240608045358_DB.cs  20240616071505_Identity.Designer.cs  20240616071505_Identity.cs  20240616072003_Identitya.Designer.cs  20240616072003_Identitya.cs  20240616083622_Identityaa.Designer.cs  20240616083622_Identityaa.cs  20240616083704_Identityaaa.Designer.cs  20240616083704_Identityaaa.cs  20240616084432_Identityaaaa.Designer.cs  20240616084432_Identityaaaa.cs  ArtifactContextModelSnapshot.cs
src/Models/: AcquisitionMode.cs  AcquisitionModeValidationAttribute.cs  ApplicationUser.cs  Artifact.cs  ErrorViewModel.cs  Image.cs
src/Properties/: launchSettings.json
src/Services/: EFAccountService.cs  EFLoginService.cs  EFPasswordService.cs  EFRegisterService.cs  EntityFrameworkCoreArtifactService.cs  MediaService.cs
src/Services/Interfaces/: IAccountService.cs  IArtifactService.cs  ILoginService.cs  IPasswordService.cs  IRegisterService.cs
src/Views/: _ViewImports.cshtml
src/Views/Admin/: Index.cshtml  Privacy.cshtml
src/Views/Home/: ArtifactDetails.cshtml  ArtifactDetails.cshtml.cs  Index.cshtml  Privacy.cshtml  VirtualTour.cshtml
src/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Home.cshtml  _Layout_Test.cshtml
src/Views/Test/: Index.cshtml
src/wwwroot/css/: dashboard.css
(+29 files in other folders)
